<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="cqX0KLojFnp_XLPXVqGxw_qUBybbxjMzqRSEKTh1NaI" />
    <!-- If containe conver than set og:image -->
    
    <meta name="og:image" content="https://images.unsplash.com/photo-1593062096033-9a26b09da705?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3540&q=80">
    
    
    <title>2022 年度目標 - 總結 | MurabitoB&#39;Blog</title>

    <meta name="description" content="這篇文章於 2022/10/23 所撰寫，距離 2022 年結束只剩下兩個月的時間...">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh-TW" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "2022 年度目標 - 總結 | MurabitoB&#39;Blog"  />
    <meta property="og:description" content= "這篇文章於 2022/10/23 所撰寫，距離 2022 年結束只剩下兩個月的時間..." />
    <meta property="og:url" content="http://murabitob.github.io/post/2022%20%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A8%99%20-%20%E7%B8%BD%E7%B5%90.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="MurabitoB" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="這篇文章於 2022/10/23 所撰寫，距離 2022 年結束只剩下兩個月的時間..." />
    <meta name="twitter:title" content="2022 年度目標 - 總結 | MurabitoB&#39;Blog"/>
    <meta name="twitter:description" content="這篇文章於 2022/10/23 所撰寫，距離 2022 年結束只剩下兩個月的時間..."/>
    <script type="application/ld+json">
        {
            "description": "這篇文章於 2022/10/23 所撰寫，距離 2022 年結束只剩下兩個月的時間...",
            "author": { "@type": "Person", "name": "MurabitoB" },
            "@type": "BlogPosting",
            "url": "http://murabitob.github.io/post/2022%20%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A8%99%20-%20%E7%B8%BD%E7%B5%90.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://murabitob.github.ioundefined"
            },
            "name": "MurabitoB"
            },
            "headline": "2022 年度目標 - 總結 | MurabitoB&#39;Blog",
            "datePublished": "2022-10-23T05:39:43.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://murabitob.github.io/post/2022%20%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A8%99%20-%20%E7%B8%BD%E7%B5%90.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "2dbcfa1a9b799109cc68",
                clientSecret: "889d020c927ce43e47c00fcfe18d20ad13ead0e1",
                repo: "MurabitoB.github.io",
                owner: "MurabitoB",
                admin: ["MurabitoB",],
                distractionFreeMode: true  // Facebook-like distraction free mode
            },
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>MurabitoB&#39;Blog</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://www.linkedin.com/in/murabitob/">
        <ion-icon name="logo-linkedin"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://github.com/MurabitoB">
        <ion-icon name="logo-github"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl9kxcddt00009uaq4iqy8xbo" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      2022 年度目標 - 總結
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-10-23T05:39:43.000Z" itemprop="datePublished">2022-10-23</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A8%99/">年度目標</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Side-Project/" rel="tag">Side Project</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92/" rel="tag">學習</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>這篇文章於 2022/10/23 所撰寫，距離 2022 年結束只剩下兩個月的時間</p>
<h2 id="在這一年，我經歷了"><a href="#在這一年，我經歷了" class="headerlink" title="在這一年，我經歷了"></a>在這一年，我經歷了</h2><h2 id=""><a href="#" class="headerlink" title=""></a><span id="more"></span></h2><h3 id="個人："><a href="#個人：" class="headerlink" title="個人："></a>個人：</h3><ol>
<li><p>使用 Angular / Unity / .Net Core 開發了<a target="_blank" rel="noopener" href="https://lit.link/en/springfish">春魚工作室</a>的抖內網站，Unity 抖內箱，抖內互動留言觀測後台，此外也學會了 <code>Github Action</code> 的使用方法，<code>Github Action</code> 的免費額度對於個人使用來說真的很堪用，不過 Storage 的部分就要精打細算了，虧此也了解到了怎麼規劃減少打包的大小，以及 package 的 expired 設定</p>
</li>
<li><p>引用 <a target="_blank" rel="noopener" href="https://github.com/PoiScript/HoloStats">https://github.com/PoiScript/HoloStats</a> 幫<a target="_blank" rel="noopener" href="https://lit.link/en/springfish">春魚工作室</a>架了台灣 Vtuber 觀測站，並且追加了一些 feature，鎖登入、在列表顯示每支影片的贊助金額 (後端是 Rust，超難寫！！！)</p>
<hr>
</li>
</ol>
<h3 id="工作："><a href="#工作：" class="headerlink" title="工作："></a>工作：</h3><ol>
<li>作為 SD 規劃了 <a target="_blank" rel="noopener" href="https://www.zingala.com/">zingala 銀角零卡 | 買你所愛 隨你分期</a> 的雲端架構及部分的內容開發<blockquote>
<ul>
<li>開發： <code>.Net Core API</code> 及使用 <code>Angular</code> 及協助後台部分的 CMS 開發</li>
<li>規劃： <code>Cloud Native Architecture</code>，作為 Developer 算是對 Kubernetes 有一些熟練了，此外也學會了 <code>Azure DevOps</code> 的 CI / CD 的架設方法，然後也對透過 <code>EFK / Grafana / Jaegar</code> 等 Service 來對服務進行觀測有點心得</li>
<li>教育訓練： 嘗試對同事進行 <code>Cloud Native</code> 架構的教育訓練，並且在離職前留下了 20+ 的教學影片，希望自己種下的火苗不會被澆熄</li>
</ul>
</blockquote>
</li>
<li>做了 Angular 的專案架構規劃，對專案資料夾進行切分，並且放一些架構面的東西在專案裡面，例如全域錯誤處理、預先配置好了<code>SSR</code> 的設定及兩種版本的<code> DockerFile</code>，只要在 <code>Azure DevOps</code> 進行 CI 選擇指定的 <code>DockerFile</code> 就可以決定專案要不要走 <code>Angular Universal</code> 。</li>
<li>換了工作到一間外商，感覺相對之前來說比較 Work Life Balance ，但是在工作上技術的成長就有點停滯了，所以打算利用閒暇的時間進行一些對個人職涯有利的學習，這個後面會提到。</li>
</ol>
<hr>
<h3 id="學習："><a href="#學習：" class="headerlink" title="學習："></a>學習：</h3><ul>
<li><input checked="" disabled="" type="checkbox"> Angular</li>
</ul>
<p>雖然 Angular 的官方文件寫得很好，但是個人學習比較喜歡跟著影片一步一步做，有個基礎後再回頭補文件，所以就買了 Udemy 的課程開始跑，個人滿喜歡影片作者先教以新手角度實作 feature，然後指出有哪些錯誤再進行重構的教法，例如不要太依賴 <code>@ViewChild</code> 對 Componenet 進行操作。</p>
<p><a target="_blank" rel="noopener" href="https://www.udemy.com/course/the-complete-guide-to-angular-2/">Master Angular 7 (formerly Angular 2): The Complete Course | Udemy</a></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Html / CSS</li>
</ul>
<p>單純是因為主要工作性質一直在偏向前後端架構規劃，以及 Cloud Native 的架構設計，但是最近在做 Side Project 的時候發現切版已經成為了我的硬傷，所以買了 Udemy 的課程來複習一下基礎的切版。</p>
<p><a target="_blank" rel="noopener" href="https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/">Build Responsive Websites with HTML5 and CSS3 | Udemy</a></p>
<ul>
<li><input disabled="" type="checkbox"> AZ-900</li>
</ul>
<p>之前掛微軟的線上培訓拿到了考試券，感覺不考掉有點可惜，不過一直抽不出時間去考，所以希望能夠在年底前把這件事完結掉，所以老樣子又買了 Udemy 的線上課程。</p>
<p><a target="_blank" rel="noopener" href="https://www.udemy.com/course/az900-azure/">AZ-900: Microsoft Azure Fundamentals Exam Prep - AUG 2022 | Udemy</a></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Docker</li>
</ul>
<p>其實在做案子的時候一直不熟 Docker ，甚至到做完也還是很不熟，後來才花了一點時間補基礎，了解了一些 Docker 的基本概念，例如 Docker、VM 之間的差異，還有一些基本觀念 ex: docker-compose、mount，目前的了解程度就是夠用，但短時間內沒打算繼續深入。</p>
<ul>
<li><input disabled="" type="checkbox"> Kubernetes</li>
</ul>
<p>在之前的工作中一直有在應用，但是僅限於了解 deployment / service / pod / cronjob / configmap/ secret …那些 component 之間在幹嘛，及一些參數的設定，但感覺自己在摸的還是很鳳毛麟角，所以想挑戰一下 <a target="_blank" rel="noopener" href="https://www.cncf.io/certification/ckad/">CKAD</a>，今年應該會先準備，明年才會挑戰把他考過。</p>
<p><a target="_blank" rel="noopener" href="https://www.udemy.com/course/certified-kubernetes-application-developer/">Kubernetes Certified Application Developer (CKAD) Training | Udemy</a></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Helm</li>
</ul>
<p>helm 是 kubernetes 的套件管理器，其實是到新公司才發現有這東西，之前在前公司做 Kubernetes 的部署都是一個 yaml 一個 yaml apply 上去，有些 dependcy 沒處理好就會炸掉，看到這東西感覺發現了新大陸，於是就手刀買了課程開始學習，學完有種相見恨晚的感覺。</p>
<p><a target="_blank" rel="noopener" href="https://www.udemy.com/course/helm-kubernetes-packaging-manager-for-developers-and-devops/">Helm Kubernetes Packaging Manager for Developers and DevOps | Udemy</a></p>
<ul>
<li><input disabled="" type="checkbox"> LeetCode</li>
</ul>
<p>工程師的惡夢，其實平常就沒怎麼在刷，所以想要撥出一點閒暇的時間開始每天練一點點。</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
  
    <a href="/post/toolkit.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">開發工具清單</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=2022 年度目標 - 總結 - MurabitoB'Blog&url=http%3A%2F%2Fmurabitob.github.io%2Fpost%2F2022%2520%25E5%25B9%25B4%25E5%25BA%25A6%25E7%259B%25AE%25E6%25A8%2599%2520-%2520%25E7%25B8%25BD%25E7%25B5%2590.html">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=2022 年度目標 - 總結 - MurabitoB'Blog&u=http%3A%2F%2Fmurabitob.github.io%2Fpost%2F2022%2520%25E5%25B9%25B4%25E5%25BA%25A6%25E7%259B%25AE%25E6%25A8%2599%2520-%2520%25E7%25B8%25BD%25E7%25B5%2590.html">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=2022 年度目標 - 總結 - MurabitoB'Blog&url=http://murabitob.github.io/post/2022%20%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A8%99%20-%20%E7%B8%BD%E7%B5%90.html&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>








<section class="comments">
    <div id="gitalk-container"></div>
</section>









</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A8%99/">年度目標</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BC%8F%E9%96%8B%E7%99%BC/">程式開發</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Net-Core/" rel="tag">.Net Core</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Net-Framewrok/" rel="tag">.Net Framewrok</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure/" rel="tag">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-Function/" rel="tag">Azure Function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dependency-Injection/" rel="tag">Dependency Injection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Side-Project/" rel="tag">Side Project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%B8%E7%BF%92/" rel="tag">學習</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%8B%E7%99%BC%E5%B7%A5%E5%85%B7/" rel="tag">開發工具</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/post/2022%20%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A8%99%20-%20%E7%B8%BD%E7%B5%90.html">2022 年度目標 - 總結</a>
          </li>
        
          <li>
            <a href="/post/toolkit.html">開發工具清單</a>
          </li>
        
          <li>
            <a href="/post/azure-function-02.html">Azure Function .Net Core 開發紀錄（二）</a>
          </li>
        
          <li>
            <a href="/post/azure-function-01.html">Azure Function .Net Core 開發紀錄（一）</a>
          </li>
        
          <li>
            <a href="/post/dotnet-core-scoped-in-singleton.html">.Net Core Dependency Injection Scoped 注入到 Singleton</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            MurabitoB&#39;Blog &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>





<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SXXLX5MR04"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-SXXLX5MR04');
</script>









</body>

</html>